# hibernate-testing-lab

./: .gitignore  README.md  pom.xml
src/main/java/org/bsuir/config/: HibernateConfig.java
src/main/java/org/bsuir/dao/: EmployeeDAO.java
src/main/java/org/bsuir/model/: DateTimeAdapter.java  Employee.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/files/: emp1.xml  emp2.xml  emp3.xml  in.json  out.json  out.xml
src/test/java/org/bsuir/dao/: EmployeeDAOTest.java
